{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^5.0.1",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.2.1",
    "@coreui/react": "^5.0.0",
    "@coreui/react-chartjs": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "esri-leaflet": "^3.0.12",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "mdb-react-ui-kit": "^8.0.0",
    "mdi-material-ui": "^7.8.0",
    "next": "^14.2.2",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.5",
    "react": "^18.2.0",
    "react-admin": "^4.16.17",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-sidebar-menu": "^2.0.3",
    "react-dom": "^18.2.0",
    "react-esri-leaflet": "^2.0.1",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^3.2.5",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
